<p>{{title}}</p>
<p>{{title | uppercase}}</p>
<p>{{title | lowercase}}</p>
<p>{{title | titlecase}}</p>
<p>{{title | slice:3:8}}</p>
<p>{{languages| json}}</p>
<p>{{9.7843 | number:'1.2-3'}}</p>
<p>{{9.7843 | number:'2.2-3'}}</p>
<p>{{9.7843 | number:'1.5-8'}}</p>
<p>{{.33 | percent}}</p>
<p>{{45 | currency}}</p>
<p>{{45 | currency:'INR'}}</p>
<p>{{45 | currency:'INR':'code'}}</p>
<p>{{date | date}}</p>
<p>{{date | date:'short'}}</p>
<p>{{date | date:'long'}}</p>
<p>{{date | date | uppercase}}</p>
<p>{{title | rev:'k'}}</p>